<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../imgs/cloud.png">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/about.css">
</head>

<body>

    <header id="header" class="sticky-top">

        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand fw-bold" href="../index.html">Cloudify</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./about.html">
                                    About
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./news.html">
                                    News
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./profile.html">
                                    Profile
                                </a>
                            </li>

                        </ul>
                    </div>

                </div>

            </nav>


        </div>

    </header>

    <section id="aboutUs">

        <div class="container">

            <main id="main" class="d-flex align-items-center justify-content-center flex-column">
                <div class="about-title text-center fw-bold h2">
                    About Us
                </div>

                <div class="about-subtitle col-md-6 text-center mt-3">

                    Welcome to <span>Cloudify</span>, founded in 2023 by <span>Rakhat Bakhytgali</span>. At Cloudify,
                    our mission is
                    to elevate
                    your music discovery experience. We provide the <span>latest music industry news</span> and empower
                    users to
                    share their opinions on albums and songs. Join us in a dynamic community where your voice shapes the
                    rhythm of our shared musical journey. <span>Discover</span>, <span>discuss</span>, and
                    <span>connect</span> at
                    Cloudify – where music meets
                    your story.

                </div>

                <div class="social-media col-md-6 mt-5 d-flex justify-content-center align-items-center"
                    style="column-gap: 15px;">
                    <i class="fa-brands fa-telegram fa-2xl" style="color: #00ac8d;"></i>
                    <i class="fa-brands fa-instagram fa-2xl" style="color: #00ac8d"></i>
                    <i class="fa-brands fa-youtube fa-2xl" style="color: #00ac8d"></i>
                </div>

            </main>

        </div>

    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dfbc1687b8.js" crossorigin="anonymous"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const fadeInText = document.querySelector('.about-subtitle');
            fadeInText.style.opacity = 1;
            const telegramLink = document.querySelector(".fa-telegram");
            const instagrammLink = document.querySelector(".fa-instagram");
            const youtubeLink = document.querySelector(".fa-youtube");


            telegramLink.addEventListener("click", () => {
                window.open("https://t.me/rbkhtgl", "_blank");
            });

            instagrammLink.addEventListener("click", () => {
                window.open("https://www.instagram.com/rbkhtgl/", "_blank")
            });

            youtubeLink.addEventListener("click", () => {
                window.open("https://youtu.be/dQw4w9WgXcQ?si=snhtM7Af52NKRMDr", "_blank")
            });
        });
    </script>

</body>

</html>